# wealth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/data/: build.gradle.kts
app/di/: build.gradle.kts
app/domain/: build.gradle.kts
app/network/: build.gradle.kts
app/network/FinanceReport/: build.gradle.kts
app/network/financebudget/: build.gradle.kts
app/network/financerecord/: build.gradle.kts
app/network/financestats/: build.gradle.kts
app/network/financeuser/: build.gradle.kts
app/network/wealth/network/interceptor/: NetworkInterceptorConfig.java  TokenProvider.java
app/presentation/: build.gradle.kts
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/res/color/: nav_item_color.xml
app/presentation/src/main/res/drawable/: bg_function_icon.xml  bg_income_icon.xml  bg_input.xml  bg_red_tag.xml  bg_sort_selected.xml  bg_white_card.xml  bg_white_radius.xml  bg_yellow_button.xml  circle_background.xml  circle_progress_bg.xml  circle_progress_yellow.xml  circle_yellow.xml  circle_yellow_background.xml  ic_about.xml  ic_account_book.xml  ic_arrow_right.xml  ic_asset.xml  ic_backspace.xml  ic_badge.xml  ic_beauty.xml  ic_bill.xml  ic_book.xml  ic_business.xml  ic_calculator.xml  ic_calendar.xml  ic_car.xml  ic_chart.xml  ic_child.xml  ic_close.xml  ic_clothes.xml  ic_clothing.xml  ic_communication.xml  ic_compass.xml  ic_coupon.xml  ic_daily.xml  ic_detail.xml  ic_digital.xml  ic_discover.xml  ic_elder.xml  ic_empty_box.xml  (+46 more)
app/presentation/src/main/res/layout/: activity_add_record.xml  activity_email_verification.xml  activity_expense_detail.xml  activity_income_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_budget.xml  bottom_sheet_date_picker.xml  fragment_category.xml  fragment_chart.xml  fragment_detail.xml  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/example/financebudget/: BudgetImpl.java
com/example/financereport/: ReportImpl.java
com/example/wealth/: WealthApplication.java
com/example/wealth/network/: RetrofitClient.java
com/example/wealth/network/model/: BaseResponse.java
com/example/wealth/presentation/: LoginActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
